\begin{figure}[ht]
        \centering
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_03_FirstMPCController/01}
            \caption{Roll- and Pitch}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_03_FirstMPCController/02}
            \caption{Yaw}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_03_FirstMPCController/03}
            \caption{Rotor Speeds}
        \end{subfigure}

        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_03_FirstMPCController/04}
            \caption{zdot}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_03_FirstMPCController/05}
            \caption{Roll and Pitch rates}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_03_FirstMPCController/06}
            \caption{Yaw rate}
        \end{subfigure}
        \caption{Response of first MPC controller.}
        \label{fig:1st_mpc_controller}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
        \centering
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_05_ReferenceTracking_Constant/01}
            \caption{Roll and Pitch}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_05_ReferenceTracking_Constant/02}
            \caption{Yaw}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_05_ReferenceTracking_Constant/03}
            \caption{Rotor Speeds}
        \end{subfigure}

        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_05_ReferenceTracking_Constant/04}
            \caption{zdot}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_05_ReferenceTracking_Constant/05}
            \caption{Roll and Pitch rates}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_05_ReferenceTracking_Constant/06}
            \caption{Yaw rate}
        \end{subfigure}
        \caption{Response for constant reference signal with offset.}
        \label{fig:constant_reference_with_offset}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
        \centering
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_06_ReferenceTracking_Varying/01}
            \caption{Roll and Pitch}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_06_ReferenceTracking_Varying/02}
            \caption{Yaw}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_06_ReferenceTracking_Varying/03}
            \caption{Rotor Speeds}
        \end{subfigure}

        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_06_ReferenceTracking_Varying/04}
            \caption{zdot}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_06_ReferenceTracking_Varying/05}
            \caption{Roll and Pitch rates}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_06_ReferenceTracking_Varying/06}
            \caption{Yaw rate}
        \end{subfigure}
        \caption{Response for a slowly varying reference signal with offset.}
        \label{fig:varying_reference_with_offset}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
        \centering
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_07_NonlinearModel_ReferenceTracking/01}
            \caption{Quadrotor}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_07_NonlinearModel_ReferenceTracking/02}
            \caption{x, y and z}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_07_NonlinearModel_ReferenceTracking/03}
            \caption{Roll and Pitch}
        \end{subfigure}

        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_07_NonlinearModel_ReferenceTracking/04}
            \caption{zdot}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_07_NonlinearModel_ReferenceTracking/05}
            \caption{Yaw}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_07_NonlinearModel_ReferenceTracking/06}
            \caption{Rotor Speeds}
        \end{subfigure}

        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_07_NonlinearModel_ReferenceTracking/07}
            \caption{xdot and ydot}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_07_NonlinearModel_ReferenceTracking/08}
            \caption{Roll and Pitch rate}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_07_NonlinearModel_ReferenceTracking/09}
            \caption{Yaw rate}
        \end{subfigure}
        \caption{Reference tracking response of the nonlinear model.}
        \label{fig:nonlinear_reference_tracking_with_offset}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
        \centering
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_09_OffsetFreeTracking_Constant/01}
            \caption{Roll and Pitch}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_09_OffsetFreeTracking_Constant/02}
            \caption{Yaw}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_09_OffsetFreeTracking_Constant/03}
            \caption{Rotor Speeds}
        \end{subfigure}

        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_09_OffsetFreeTracking_Constant/04}
            \caption{zdot}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_09_OffsetFreeTracking_Constant/05}
            \caption{Roll and Pitch rates}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_09_OffsetFreeTracking_Constant/06}
            \caption{Yaw rate}
        \end{subfigure}

        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_09_OffsetFreeTracking_Constant/08}
            \caption{zdot disturbance}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_09_OffsetFreeTracking_Constant/09}
            \caption{Yawdot disturbance}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_09_OffsetFreeTracking_Constant/10}
            \caption{Disturbance of $\dot{\alpha}$ and $\dot{\beta}$}
        \end{subfigure}
        \caption{Offset-free tracking with a constant reference.}
        \label{fig:offset_free_tracking_with_constant}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
        \centering
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_10_OffsetFreeTracking_Varying/01}
            \caption{Roll and Pitch}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_10_OffsetFreeTracking_Varying/02}
            \caption{Yaw}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_10_OffsetFreeTracking_Varying/03}
            \caption{Rotor Speeds}
        \end{subfigure}

        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_10_OffsetFreeTracking_Varying/04}
            \caption{zdot}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_10_OffsetFreeTracking_Varying/05}
            \caption{Roll and Pitch rates}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_10_OffsetFreeTracking_Varying/06}
            \caption{Yaw rate}
        \end{subfigure}

        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_10_OffsetFreeTracking_Varying/08}
            \caption{zdot disturbance}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_10_OffsetFreeTracking_Varying/09}
            \caption{Yawdot disturbance}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_10_OffsetFreeTracking_Varying/10}
            \caption{Disturbance of $\dot{\alpha}$ and $\dot{\beta}$}
        \end{subfigure}
        \caption{Offset-free tracking with a varying reference.}
        \label{fig:offset_free_tracking_with_varying}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
        \centering
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_11_NonlinearModel_StepSignal/01}
            \caption{Quadrotor}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_11_NonlinearModel_StepSignal/02}
            \caption{x, y and z}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_11_NonlinearModel_StepSignal/03}
            \caption{Roll and Pitch}
        \end{subfigure}

        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_11_NonlinearModel_StepSignal/04}
            \caption{zdot}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_11_NonlinearModel_StepSignal/05}
            \caption{Yaw}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_11_NonlinearModel_StepSignal/06}
            \caption{Rotor Speeds}
        \end{subfigure}

        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_11_NonlinearModel_StepSignal/07}
            \caption{xdot and ydot}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_11_NonlinearModel_StepSignal/08}
            \caption{Roll and Pitch rates}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_11_NonlinearModel_StepSignal/09}
            \caption{Yaw Rate}
        \end{subfigure}

        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_11_NonlinearModel_StepSignal/10}
            \caption{zdot disturbance}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_11_NonlinearModel_StepSignal/11}
            \caption{Disturbance of $\dot{\alpha}$ and $\dot{\beta}$}
        \end{subfigure}

        \caption{Response of the nonlinear model with step signal.}
        \label{fig:nonlinear_model_step_signal}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
        \centering
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_12_NonlinearModel_Hexagon/01}
            \caption{Quadrotor}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_12_NonlinearModel_Hexagon/02}
            \caption{x, y, and z}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_12_NonlinearModel_Hexagon/03}
            \caption{Roll and Pitch}
        \end{subfigure}

        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_12_NonlinearModel_Hexagon/04}
            \caption{zdot}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_12_NonlinearModel_Hexagon/05}
            \caption{Yaw}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_12_NonlinearModel_Hexagon/06}
            \caption{Rotor Speeds}
        \end{subfigure}

        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_12_NonlinearModel_Hexagon/07}
            \caption{xdot and ydot}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_12_NonlinearModel_Hexagon/08}
            \caption{Roll and Pitch rates}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_12_NonlinearModel_Hexagon/09}
            \caption{Yaw rate}
        \end{subfigure}

        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_12_NonlinearModel_Hexagon/10}
            \caption{zdot disturbance}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_12_NonlinearModel_Hexagon/11}
            \caption{Disturbance of $\dot{\alpha}$ and $\dot{\beta}$}
        \end{subfigure}

        \caption{Response of the nonlinear model with hexagon signal.}
        \label{fig:nonlinear_model_hexagon_signal}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
        \centering
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_13_NonlinearModel_Lemniscate/01}
            \caption{Quadrotor}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_13_NonlinearModel_Lemniscate/02}
            \caption{x, y, and z}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_13_NonlinearModel_Lemniscate/03}
            \caption{Roll and Pitch}
        \end{subfigure}

        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_13_NonlinearModel_Lemniscate/04}
            \caption{zdot}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_13_NonlinearModel_Lemniscate/05}
            \caption{Yaw}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_13_NonlinearModel_Lemniscate/06}
            \caption{Rotor Speeds}
        \end{subfigure}

        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_13_NonlinearModel_Lemniscate/07}
            \caption{xdot and ydot}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_13_NonlinearModel_Lemniscate/08}
            \caption{Roll and Pitch rates}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_13_NonlinearModel_Lemniscate/09}
            \caption{Yaw rate}
        \end{subfigure}

        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_13_NonlinearModel_Lemniscate/10}
            \caption{zdot disturbance}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_13_NonlinearModel_Lemniscate/11}
            \caption{Disturbance of $\dot{\alpha}$ and $\dot{\beta}$}
        \end{subfigure}

        \caption{Response of the nonlinear model with lemniscate signal.}
        \label{fig:nonlinear_model_lemniscate_signal}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
        \centering
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_14_SlewRateConstraints/01}
            \caption{Roll and Pitch}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_14_SlewRateConstraints/02}
            \caption{Yaw}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_14_SlewRateConstraints/03}
            \caption{Rotor Speeds}
        \end{subfigure}

        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_14_SlewRateConstraints/04}
            \caption{zdot}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_14_SlewRateConstraints/05}
            \caption{Roll and Pitch rates}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_14_SlewRateConstraints/06}
            \caption{Yaw rate}
        \end{subfigure}

        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_14_SlewRateConstraints/08}
            \caption{zdot disturbance}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_14_SlewRateConstraints/09}
            \caption{Yawdot disturbance}
        \end{subfigure}
        ~
        \begin{subfigure}[c]{0.3\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Plots_14_SlewRateConstraints/10}
            \caption{Disturbance of $\dot{\alpha}$ and $\dot{\beta}$}
        \end{subfigure}
        \caption{Offset-free tracking with slew rate constraints.}
        \label{fig:slew_rate}
\end{figure}
\efloatseparator
 
